#Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет


n = input("Введите цифру, соответствующую дню недели: ")
try:
    n = int(n)
except ValueError:
    print("Некорректное число")
    exit()

if 6 <= n <= 7:
    print("да")
elif 0 < n < 6:
    print("нет")
else:
    print("Нет такого дня недели")



